{
  "name": "integrated_management_system",
  "version": "1.0.0",
  "description": "Proyecto backend de integración de Node.js con MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pablo Jacob",
  "license": "ISC"
}